<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveSelectionLineDown:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveUp:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>Move line down</string>
	<key>uuid</key>
	<string>D6A534E4-7456-4FAE-8309-38B12566A540</string>
</dict>
</plist>
